# AzureFunctionsDemo

./: Photos.sln  README.md
Photos/: Literals.cs  Photos.csproj  Photos.sln  PhotosDownload.cs  PhotosResizer.cs  PhotosSearch.cs  PhotosStorage.cs  Startup.cs
Photos.AnalyserService/: ComputerVisionAnalyserService.cs  Photos.AnalyserService.csproj
Photos.AnalyserService.Abstractions/: IAnalyserService.cs
Photos/Enums/: FunctionNames.cs  ImageSize.cs  Literals.cs
Photos/Functions/: PhotosAnalyser.cs  PhotosDownload.cs  PhotosOrchestrator.cs  PhotosResizer.cs  PhotosSearch.cs  PhotosStorage.cs
Photos/Photos/: Photos.csproj  PhotosStorage.cs
Photos/Properties/: launchSettings.json
PhotosResizer/: Function1.cs
PhotosResizer/Properties/: launchSettings.json
